<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #FBC4AB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddNewCursist">
   <children>
      <AnchorPane layoutX="87.0" layoutY="-4.0" prefHeight="92.0" prefWidth="1195.0" style="-fx-background-color: #F08080;">
         <children>
            <Text fill="WHITE" layoutX="48.0" layoutY="53.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 25px;" text="Cursist Toevoegen">
            </Text>
            <Button fx:id="backToOverview" layoutX="1001.0" layoutY="31.0" mnemonicParsing="false" onAction="#backToOverview" style="-fx-background-color: #F4978E; -fx-text-fill: WHITE;" text="Terug naar Overzicht">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="85.0" fitWidth="91.0" layoutX="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../img/LOGOCODEACADEMY.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="3.0" layoutY="84.0" prefHeight="673.0" prefWidth="1195.0">
         <children>
            <Text fill="#e86043" layoutX="230.0" layoutY="64.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Voornaam">
            </Text>
            <TextField fx:id="voornaam" layoutX="230.0" layoutY="79.0" promptText="Voornaam" style="-fx-background-color: #FFF8F0;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Text fill="#e86043" layoutX="230.0" layoutY="137.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Achternaam">
            </Text>
            <TextField fx:id="achternaam" layoutX="230.0" layoutY="147.0" promptText="Achternaam" style="-fx-background-color: #FFF8F0;" />
            <Text fill="#e86043" layoutX="230.0" layoutY="210.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Email">
            </Text>
            <TextField fx:id="email" layoutX="230.0" layoutY="220.0" promptText="Email" style="-fx-background-color: #FFF8F0;" />
            <Text fill="#e86043" layoutX="230.0" layoutY="285.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Geboortedatum">
            </Text>
            <Text fill="#e86043" layoutX="522.0" layoutY="63.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Geslacht">
            </Text>
            <Text fill="#e86043" layoutX="520.0" layoutY="136.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Straatnaam">
            </Text>
            <TextField fx:id="straatnaam" layoutX="520.0" layoutY="151.0" promptText="Straatnaam" style="-fx-background-color: #FFF8F0;" />
            <Text fill="#e86043" layoutX="520.0" layoutY="209.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Huisnummer">
            </Text>
            <TextField fx:id="huisnummer" layoutX="520.0" layoutY="224.0" promptText="Huisnummer" style="-fx-background-color: #FFF8F0;" />
            <Text fill="#e86043" layoutX="520.0" layoutY="282.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Postcode">
            </Text>
            <TextField fx:id="postcode" layoutX="520.0" layoutY="297.0" promptText="XXXX AB" style="-fx-background-color: #FFF8F0;" />
            <Text fill="#e86043" layoutX="518.0" layoutY="354.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Woonplaats">
            </Text>
            <TextField fx:id="woonplaats" layoutX="520.0" layoutY="369.0" promptText="Woonplaats" style="-fx-background-color: #FFF8F0;" />
            <Text fill="#e86043" layoutX="520.0" layoutY="416.0" style="-fx-font-family: 'Arial Bold'; -fx-font-size: 16px;" text="Land">
            </Text>
            <TextField fx:id="land" layoutX="518.0" layoutY="430.0" promptText="Nederland" style="-fx-background-color: #FFF8F0;" />
            <Button fx:id="addCursistButton" layoutX="383.0" layoutY="511.0" mnemonicParsing="false" onAction="#addNewCursist" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #F4978E; -fx-text-fill: WHITE;" text="Toevoegen">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="errorAddCursist" layoutX="47.0" layoutY="511.0" prefHeight="43.0" prefWidth="321.0" textFill="RED">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Text fill="#e86043" layoutX="230.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jaar" wrappingWidth="58.017578125">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#e86043" layoutX="230.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maand" wrappingWidth="58.017578125">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#e86043" layoutX="230.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dag" wrappingWidth="58.017578125">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="jaar" layoutX="230.0" layoutY="318.0" promptText="yyyy" />
            <TextField fx:id="maand" layoutX="230.0" layoutY="372.0" promptText="mm" />
            <TextField fx:id="dag" layoutX="230.0" layoutY="430.0" promptText="dd" />
            <TextField fx:id="geslacht" layoutX="520.0" layoutY="78.0" promptText="M/V/X" />
         </children>
      </AnchorPane>
   </children>
</Pane>
